[server]
host=localhost

[midi]
# http://www.akaipro.com/products/pad-controllers/lpd-8
device=LPD8
feedback=True

# LPD8 Layout:
#   PAD: (Note events)
#     40, 41, 42, 43
#     36, 37, 38, 39
#   CC: (CC event)
#     5, 6, 8, 9
#     1, 2, 3, 4
#   PC: (prog change event)
#     4, 5, 6, 7
#     0, 1, 2, 3
#   Knobs: (CC event)
#     1, 2, 3, 4
#     5, 6, 7, 8
[eventmap]
40=grabber cam1 side_by_side_preview
41=grabber cam2 side_by_side_preview
42=grabber cam1 side_by_side_equal
43=grabber cam2 side_by_side_equal
36=cam1 * fullscreen
37=cam2 * fullscreen
38=grabber * fullscreen
39=cam1 cam2 side_by_side_equal
